# .bash_profile

# # https://mesocentre.univ-amu.fr/en/jobs-interactifs-en/

# # Color mapping
grey='\[\033[1;30m\]'
red='\[\033[0;31m\]'
RED='\[\033[1;31m\]'
green='\[\033[0;32m\]'
GREEN='\[\033[1;32m\]'
yellow='\[\033[0;33m\]'
YELLOW='\[\033[1;33m\]'
purple='\[\033[0;35m\]'
PURPLE='\[\033[1;35m\]'
white='\[\033[0;37m\]'
WHITE='\[\033[1;37m\]'
blue='\[\033[0;34m\]'
BLUE='\[\033[1;34m\]'
cyan='\[\033[0;36m\]'
CYAN='\[\033[1;36m\]'
NC='\[\033[0m\]'

# Git branch in prompt.
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
    . ~/.bashrc
fi

# Function to update the PS1 prompt with the current Conda environment
update_conda_ps1() {
  if [ "${STY}" = "" ]; then
      screen_info=""
  else
      screen_info="${RED}SCREEN:${STY#[0-9]*.}$NC"
  fi
  conda_info="$GREEN($CONDA_DEFAULT_ENV)$NC"
  bracket_info="[$green\h $NC\W]"
  git_info="$RED\$(parse_git_branch)$NC"
  
  PS1="$screen_info $conda_info$git_info $bracket_info\$ "
}

# Set the PROMPT_COMMAND to call the update_conda_ps1 function
PROMPT_COMMAND=update_conda_ps1

